# Language config
APP_LANG=bg
ALL_LANGUAGES=en,bg

# API configuration
API_PORT=4001
API_PREFIX=/api/v1
API_CORS=*

# Swagger API documentation
SWAGGER_ENABLE=1

# Database ORM configuration
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=127.0.0.1
TYPEORM_PORT=3306
TYPEORM_USERNAME=newuser
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=nestjstest
TYPEORM_SYNCHRONIZE=false

# TypeORM internals
TYPEORM_ENTITIES=src/db/models/*.entity.ts,src/modules/passenger/model/*.entity.ts
TYPEORM_MIGRATIONS_DIR=src/db/migrations
TYPEORM_MIGRATIONS=src/db/migrations/*.ts

# JWT configuration
JWT_SECRET=hello
